{
    "name": "foodloop",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "fmt": "npx prettier -c . || true && npx eslint .",
        "image": "ts-node ./scripts/writeImage.mjs && prettier --write ./src/assets/images.ts"
    },
    "dependencies": {
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.8",
        "@mui/icons-material": "^5.15.2",
        "@mui/material": "^5.15.2",
        "axios": "^1.6.8",
        "dayjs": "^1.11.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.2"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "eslint": "^8.54.0",
        "eslint-plugin-prefer-arrow-functions": "^3.2.4",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "prettier": "^3.1.0",
        "typescript": "^5.2.2",
        "vite": ">=5.0.5"
    }
}
